(sym_lib_table
  (version 7)
  (lib (name "1.8V LDO 80mA")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/1.8V LDO 80mA.kicad_sym")(options "")(descr ""))
  (lib (name "3.3V LDO 700mA")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/3.3V LDO 700mA.kicad_sym")(options "")(descr ""))
  (lib (name "AT25QF641B-SHB-T")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/AT25QF641B-SHB-T.kicad_sym")(options "")(descr ""))
  (lib (name "Battery Protection")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Battery Protection.kicad_sym")(options "")(descr ""))
  (lib (name "DW01-P")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/DW01-P.kicad_sym")(options "")(descr ""))
  (lib (name "ESP_S2_SOLO_N4R2")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/ESP_S2_SOLO_N4R2.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/ESP32.kicad_sym")(options "")(descr ""))
  (lib (name "Heart_Rate_I2C")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Heart_Rate_I2C.kicad_sym")(options "")(descr ""))
  (lib (name "IPS_TFT Display")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/IPS_TFT Display.kicad_sym")(options "")(descr ""))
  (lib (name "Li-Ion Battery Charger")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Li-Ion Battery Charger.kicad_sym")(options "")(descr ""))
  (lib (name "MAX809T")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/MAX809T.kicad_sym")(options "")(descr ""))
  (lib (name "MAX30102EFD_T")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/MAX30102EFD_T.kicad_sym")(options "")(descr ""))
  (lib (name "MPU-6050")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/MPU-6050.kicad_sym")(options "")(descr ""))
  (lib (name "USB_Input_ESD_Protection")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/USB_Input_ESD_Protection.kicad_sym")(options "")(descr ""))
)
